# otus-project-qa-basic

./: pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/data/: CourseData.java  ForTestingCoursesData.java
src/main/java/enums/: WebDriverName.java
src/main/java/exception/: BrowserNotFoundException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  EdgeSettings.java  FirefoxSettings.java  IWebDriverSettings.java
src/main/java/pages/: AbsBasePage.java  CatalogTestingPage.java  EventsPage.java
src/main/resources/: log4j2.xml
src/test/java/: CatalogTestingTest.java  EventsTest.java
